@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Righteous&family=Sigmar&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}

h3{
    font-family: 'Righteous', cursive;
}
a{
    text-decoration: none;
    color:  rgb(4, 4, 4);
}

a:hover{
    color: gray;
}

a:active{
    color: gray;
}


h1,h2,h4,h5,h6,button,li{
    font-family: 'Sigmar', cursive;
  }
p{
    font-family: 'Noto Sans SC', sans-serif;
}
.section{
    width: 97%;
    margin: 0 auto;
}
.section nav{
    width: 97%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    background-color:white;
   height: 10vh;
}
nav .hamburger{
    display: none;
    color: black;
    background-color: black;
}

.menu ul{
    display: flex;
    list-style-type: none;
    margin-top: 10px;

}
.menu .close{
    display: none;
}
.menu ul li{
    margin-right: 40px;
    
}
.logo{
    text-align: center;
    align-self: center;
    justify-self: center;
    font-family: 'Righteous', cursive;
    font-size: 400;
   
}


nav .cart-display{
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.cart-display .total-items-in-cart{
   margin-top: 10px;
   font-family: 'Sigmar', cursive;

}
/* banner section */

.section .banner{
    height: 85vh;
    background-image: url("./image/Louis-Vuitton-2021-Christopher-Soft-Trunk-Bags-002.jpg");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
}
.banner .left-text{
    align-self: flex-end;
    width: 60%;
    margin-left: 100px;
}
.banner .left-text h1{
    font-weight: 400;
    font-size:150px ;
    -webkit-text-stroke: 1px white;
    -moz-color:white;
    color: transparent;

}
.banner .left-text .fill{
    color: white;
}
.banner .right-text{
    align-self: flex-end;
    margin-bottom: 20px;
    color: white;
    text-transform: capitalize;
}
/* =============body============== */
.section .body{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
.section .body .body-left{
    margin-left: 100px;
    flex: 45%;
    margin-right: 30px;
}
.body .body-left h2{
    font-size: 40px;
}
.body .body-right img{
    margin-right: 10px;
}
.body .body-right p{
    width: 70%;
    text-transform: capitalize;
}
.body .body-right .button{
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    background: transparent;
}
.body .body-right .button:hover{
    background:rgb(4, 4, 4) ;
    color:transparent;
    -webkit-text-stroke: 1px white;
}
.section .new-arrivals{
    height: 100vh;
    margin-top: 30px;
    padding-top: 50px;
   position: relative;
}
.section .new-arrivals h2{
    text-align: center;
    padding-bottom: 30px;
}
.section .new-arrivals .product-arrivals{
    display: flex;
    justify-content: center;
    gap: 5px;

}
.section .new-arrivals .slide-size{
    width: 400px;
}
.section .new-arrivals .button{
padding: 10px;
padding-left: 20px;
padding-right: 20px;
background: transparent;
position: absolute;
right: 45%;
left: 45%;

}
.new-arrivals .button:hover{
    background:rgb(4, 4, 4) ;
    color:transparent;
    -webkit-text-stroke: 1px white;
}

.section .spring-summer{
   padding-bottom: 80px;
}
.section .spring-summer h2{
    margin-left: 35px;
    font-size: 45px;
}
.section .spring-summer .summer-show{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.looks{
    height: 80vh;
}
.section .share-your-looks{
    height: 80vh;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    background-color: antiquewhite;
}
.share-your-looks .img4{
    position: absolute;
    bottom: 0;
    right: 0;
}
.share-your-looks .img3{
    position: absolute;
    bottom: 0;
    left: 0;
}
.share-your-looks .img1{
    position: absolute;
    top: 0;
    right: 0;
}
.share-your-looks .img2{
    position: absolute;
   top: 0;
    left: 0;
}
.share-your-looks .img6{
    position: absolute;
   bottom: 0;
   left: 40%;
}
footer{
    width: 97%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;

}
footer .left-footer{
    display: flex;
    justify-content: space-around;
}
.left-footer ul{
    margin-right: 60px;
    list-style-type: none;
}
footer .right-footer {
    margin-right: 30px;
    padding-bottom: 30px;
}
.right-footer .form{
    display: flex;
    flex-direction: column;
}
.form input{
    margin-bottom: 10px;
}
.form .button{
    width: 40%;
}

/****************** shirt page ********************************/
.section .explore-collection{
    color: black;
    background: none;
    margin-top: 50px;
    height: 50vh;
    position: relative;
}
.explore-collection h1{
    font-size: 100px;
}
.explore-collection h1 .fill{
    -webkit-text-stroke: 1px black;
    color: transparent;
}
.section .products{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 10px;
    padding-bottom: 30px;
  
}
.products .product .slide-size{
    width: 400px;
}
.products .product .pdetails{
    display: flex;
    justify-content: space-between;
}
.product .pdetails .btn{
    border: solid 1px black;
    background-color: black;
    color: white;
    border-radius: 0%;
}
/****************** pants page ********************************/
.section .pants{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 10px;
    padding-bottom: 30px;

}
.pants .pant .slide-size{
    width: 400px;
}
.pants .pant .pdetails{
    display: flex;
    justify-content: space-between;
}
.pant .pdetails .btn{
    border: solid 1px black;
    background-color: black;
    color: white;
    border-radius: 0%;
}








/******************jacket and blazers page ********************************/
.section .jackets{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 10px;
    padding-bottom: 30px;
  
}
.jackets .jacket .slide-size{
    width: 400px;
}
.jackets .jacket .pdetails{
   display: flex;
  justify-content: space-between;
}
.jacket .pdetails .btn{
    border: solid 1px black;
    background-color: black;
    color: white;
    border-radius: 0%;
}
/* ====================cart page===================== */
.section .cart {
    height: 20vh;
}
.section .cart-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: solid 2px black;
    padding-bottom: 10px;
}
.cart-header .column1{
    margin-left: 10px;
}
.section .cart-items .cart-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.cart-item .item-info{
    display: grid;
    grid-template-columns: 100px 1fr 100px ;
    height: 50px;
    margin-top: 0px;
   margin-right: 5px;
}
.item-info img{
    height: 40px;
    width: 40px;
}
.item-info p{
    margin-top: 5px;
}
.item-info .remove{
    cursor: pointer;
    margin-top: 2px;
    width: 70px;
    border: solid 1px red;
   text-align: center; 
   height: 40px;
   margin-left: 3px;
}
.cart-item .unit-price{
    margin-top: 5px;

}
.cart-items .units{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
   margin-top: 5px;
  
   
}
.units .minus,.units .plus{
    cursor: pointer;
    padding: 5px;
    border: solid 1px black;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    width: 40px;
    border-radius: 50px;
    height: 40px;
   
}
.cart-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.cart-footer .subtotal{
    border: solid 1px black;
    padding: 10px;
}
.cart-footer .checkout{
    border: solid 1px black;
    color: white;
    background-color: black;
    padding: 14px;
}
/****************** media Query********************************/
@media screen and (max-width:600px) {
    .section{
        width: 100%;
        margin: 0;
    }
    .section nav{
        width: 100vw;
        height: 5vh;
       
    }
    nav .hamburger{
        display: block;
        background-color: black;
        margin-left: 10px;
    }

    .menu{
        position: absolute;
        top:0px;
        width: 100%;
        height: 40vh;
        background-color:black;
        color: white;
        display: none;
        flex-direction: column;
        z-index: 3;
       
    }
     .section nav .menu .close{
        display: block;
    }
    .menu  ul {
        display: flex;
        flex-direction: column;
        
    }
    .menu ul li{
        color: white;
        font-size: 30px;
        margin-right: 0px;
    }
    nav .cart-display{
        text-align: center;
        align-items: center;
    }

    /* banner section */
    .section .banner{
        height: 80vh;
        flex-direction: column;
    }
    .banner .left-text{
       position: relative;
        width: 100%;
        margin-left: 0px;
        height: 80%;
    }
    .banner .left-text h1{
        font-size: 80px;
       position: absolute;
       bottom: 10px;
       margin-left: 10px;
    }
    .banner .right-text{
        align-self: flex-start;
        margin-left: 10px;
    }
    /* =============body========== */
    .section .body{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .section .body .body-left{
        margin-left: 2px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        /*  justify-content: center; 
        align-items: center; */
    }
    .body-left img{
       width: 200px;
       height: 200px; 
    }
    .section .body .body-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .body .body-right img{
       display: none;
    }
    .body .body-right .body-right-text{
        margin-left: 75px;
    }
/* ================new arrivals=============== */
.section .new-arrivals{
    height: 120vh;
    margin-top: 10px;
    padding-top: 10px;
}

 .section .new-arrivals .product-arrivals{
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
 }  
  
 .section .new-arrivals .slide-size{
    height: 200px;
    width: 200px;
 }   

.section .new-arrivals .button{
    width: 150px;
    left: 30%;
    margin-top: 10px;
}
.section .summer-show{
    flex-direction: column;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
}
.summer-show img{
    width: 200px;
}
/* ======share your looks */
.section .looks{
    height: 20vh;
    font-size:20px ;
}
.looks .share-your-looks{
    height:100%;
    align-items: center;
    justify-content: center;
    position: relative;
   
}
.looks .share-your-looks h1{
    align-self: center;
  padding-top: 40px;
  font-size: 20px;
}
.looks .share-your-looks img{
    display: none;  
}

footer {
    flex-direction: column;
    padding-bottom: 30px;
}
.left-footer ul{
    margin-right: 15px;
}
footer .right-footer{
    margin-right: 0px;
    margin-left: 5px;
}
/* ===============shirt page===================== */
.section .explore-collection{
    height: 18vh;
}
.section .explore-collection h1{
    font-size: 50px;
}
.section .products{
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    gap: 5px;
    justify-content: center;
}
.products .product .slide-size{
    width: 200px;
    height: 200px;
    margin-left: 25px;
}
.product .pdetails .btn{
    font-size: 12px;
    margin-bottom: 10px;
}
/* ===============pants page============= */
.section .pants{
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    gap: 5px;
    justify-content: center;
}
.pants .pant .slide-size{
    width: 200px;
    height: 200px;
    margin-left: 25px;
}
.pant .pdetails .btn{
    font-size: 12px;
    margin-bottom: 10px;
}

/* ===============jackets and Blazers page ================*/
.section .jackets{
    grid-template-columns: 300px;
    grid-template-rows: 300px;
    gap: 5px;
    justify-content: center;
}
.jackets .jacket .slide-size{
    width: 200px;
    height: 200px;
    margin-left: 25px;
}
.jacket .pdetails .btn{
    font-size: 12px;
    margin-bottom: 10px;
}

/* ============cart page=========== */
.section .cart{
    height: 10vh;
}
.section .cart-header{
    grid-template-columns: 2fr 80px 1fr;
}
.cart-header .column2{
    text-align: center;
    
}
.cart-item{
    grid-template-columns: 2fr 50px 1fr;
}
.cart-item .item-info{
    height: 70px;
    width: 200px;
    margin-right: 2px;
    position: relative;
    gap: 0px;
    font-size: 12px;
}

.item-info .item-name{
    width: 100px;
    margin-right: 30px;
    position: absolute;
    left: 45px;
    top: 0px;
    margin-top: 1px;
}
.item-info .remove{
    height: 25px;
    position: absolute;
   top: 0px;
   right: 3px;
   width: 50px;
}
.cart-item .unit-price{
    width: 50px;
    margin-left: 20px;
}
.cart-item .units{
    position: relative;
}
.units .minus,.units .plus{
    position: relative;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
}
.units .minus p,.units .plus p{
    padding-bottom: 15px;
    font-size: 15px;
    position: absolute;
    top: 0px;
    margin-left: 3px;
    

}





}